artifact_path: /home/wojciech/Pulpit/ANTIGRAVITY/P2/energy-mlops/mlruns/1/models/m-2e86a845785c41cb84bbe62ca20d9e7c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-2e86a845785c41cb84bbe62ca20d9e7c
model_size_bytes: 726608
model_uuid: m-2e86a845785c41cb84bbe62ca20d9e7c
prompts: null
run_id: 9f253e12e5ac4107879dca9866051fed
utc_time_created: '2026-06-13 09:38:33.742719'
